resources:
- ../../base
namespace: uat
namePrefix: uat-
images:
  - name: anasansarii/SRA
    newName: anasansarii/SRA
    newTag: uat-latest
labels:
  - pairs:
      env: uat
    includeTemplates: true